<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="miewsukanya.com.findsignadmin.EditActivity"
    android:orientation="vertical"
    android:background="@drawable/adminpage4">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:text="ชื่อป้าย:"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginTop="80dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="กรุณากรอกชื่อป้าย"
            android:ems="10"
            android:id="@+id/edtSignName"
            android:layout_marginTop="80dp"
            android:paddingLeft="15dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="ค้นหาสถานที่"
            android:ems="10"
            android:id="@+id/edtSearch"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_height="62dp"

            android:id="@+id/imgSearch"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="140dp"
            android:onClick="geoLocate"
            android:src="@drawable/but_place" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <fragment
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/mapFragment"
            android:layout_below="@+id/editText"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_width="350dp"
            android:layout_height="259dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:id="@+id/ingEditSign"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/but_edit"
            android:onClick="edit" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginTop="50dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/edt_lat"
            android:padding="2dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/edt_lng"
            android:padding="2dp" />
    </LinearLayout>

</LinearLayout>
